/* ================ Google Fonts============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #3A3A3A;
    margin: 70px auto;
}
h3{
    font-size: 24px;
}
a{
    text-decoration: none;
}
/* ================ Hero area ============== */
.hero-area {
    margin: 80px auto;
    width: 1360px;
}
.hero-area h3 {
	margin-left: 5%;
}
.hero-body {
	display: flex;
	justify-content: space-between;
}
.hero-img img {
    width: 440px;
    height: 414px;
}

.hero-content h2 {
    font-size: 52px;
    color: #3A3A3A;
    font-weight: 700;
}

.hero-content {
	width: 50%;
	margin-left: 5%;
}
.hero-content button {
    padding: 15px 35px;
    border-radius: 25px;
    background: #E02C6D;
    color: #fff;
    margin-top: 20px;
}

.hero-content button a {
    color: #fff;
    margin-left: 21px;
}

/* ================ Collection area ============== */
section.collection {
    display: grid;
    justify-content: center;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    grid-row-gap: 30px;
    width: 1100px;
    background: #f1f1f1;
    box-shadow: 0px 0px 12px 0px #aaaaaa;
    position: relative;
    /* padding-bottom: 49px; */
    margin-bottom: 50px;
}
.collection > h3 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
}
.single-product {
    background: #fff;
    padding: 15px 18px;
    margin: 0px 22px;
    border-radius: 5px;
}
.product-dsc p {
    color: #787885;
    font-size: 14px;
}
.ratting i {
    color: darkgoldenrod;
}
a.see-more {
    position: absolute;
    bottom: -38px;
    right: 0;
    color: #E02C6D;
}

 /* ================ Footer area ==============  */
.footer-area {
    text-align: center;
    background: #0A0826;
    padding: 23px 0;
    color: #fff;
    font-weight: 700;
}

.social-icon i {
	width: 34px;
	margin: 4px;
	background: #22213C;
	border-radius: 50%;
	height: 34px;
	padding: ;
	line-height: 34px;
    color: #fff;
}

/* =================Responsive CSS=================== */
/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    
    
    }
    
    /* LG Device :992px. */
    @media (min-width: 992px) and (max-width: 1200px) {
   
        .hero-area {
            width: 100%;
        }
    }
    
     
    /* MD Device :768px. */
    @media (min-width: 768px) and (max-width: 991px) {
        .hero-area h3 {
            text-align: center;
        }
        .hero-area {
            width: 100%;
        }
        .hero-body {
            justify-content: center;
            margin: 0 40px;
        }
        .products {
            grid-template-columns: repeat(2, auto);
            justify-content: center;
        }
        
    
    
    }
    
     
    /* Extra small Device. */
    @media (max-width: 767px) {
       
        .hero-body {
            display: block;
        }
        .hero-img {
            display: grid;
            justify-content: center;
        }
        .hero-content {
            width: 100%;
            text-align: center;
        }
        .hero-area {
            margin: 0 auto;
            width: 372px;
        }
        .hero-area h3 {
            text-align: center;
        }
        .products {
            grid-template-columns: repeat(1, auto);
            width: 100%;
        }
        .single-product {
            margin: 0;
        }
        a.see-more {
            right: 36%;
        }
        
    }

    /* SM Small Device :550px. */
    @media only screen and (min-width: 576px) and (max-width: 767px) {
    
     
    }